body{
    margin: 0;
    padding: 0;
    background-color: #ECF3EB;
    color: #000;
    font-family: 'Poppins', sans-serif;
}


/* navigation */
.nav-container{
    width: 60%;
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    margin: 0;
}

nav li{
    padding: 10px;
}

.mobile-nav{
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
}

.bar{
    width: 40px;
    height: 2px;
    background-color: #4C9643;
    margin-bottom: 10px;
    border-radius: 10px;
}

/* Hero */
.hero{
    height: auto;
    width: 90%;
    padding: 30px 0px 100px 0px;
    margin: auto;
    background-image: url("./assets/Rectangle\ 28.png");
    background-repeat: no-repeat;
    background-position: 90% 0%;
    background-size: 300px;
}

.hero h1{
    font-size: 40px;
    line-height: 1.4;
}

.hero-container{
    width: 50%;
    margin-left: 70px;
    margin-top: 50px;
}

.hero p{
    margin-bottom: 30px;
}

.hero button{
    padding: 10px;
    border: 0px;
    border-radius: 20px;
    background-image: linear-gradient(to right, #16679D, #4C9643);
    color: #fff;
    font-family: 'Poppins', sans-serif;
    width: 150px;
}

/* Enquiry section */

.enquire{
    height: auto;
    padding: 30px 0px 60px 0px;
    width: 100%;
    background-color: #fff;
    border-radius: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.enquire-header{
    width: 90%;
    margin-bottom: 25px;
}

.enquire-container{
    width: 90%;
    margin: auto;
}

.card-container{
    display: flex;
    justify-content: space-between;
    margin: 40px 0px;
    overflow-x: auto;
}

.card-container::-webkit-scrollbar{
    background-color: #fff;
    height: 5px;
}

.card-container::-webkit-scrollbar-thumb{
    background-color: #ECF3EB;
    border-radius: 10px;
}

.card{
    margin-right: 40px;
}

.card p{
    font-weight: bold;
}

.card img{
    height: 250px;
}

.enquire-button{
    width: 60%;
    margin: 0 auto;
    text-align: center;
}

.enquire-button button{
    padding: 10px;
    border: 0px;
    border-radius: 20px;
    background-image: linear-gradient(to right, #16679D, #4C9643);
    color: #fff;
    font-family: 'Poppins', sans-serif;
    width: 150px;
}


/* About Section */
.about-container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.about p{
    font-weight: bold;
    margin-right: 10px;
    width: 60%;
    font-size: 20px;
}

.about img{
    height: 550px;
    position: relative;
    top: -30px;
}

/* Uses section */
.uses{
    background-image: url("./assets/Rectangle\ 17.png");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
}

.uses .container{
    width: 80%;
    margin: auto;
}

.uses h2{
    margin-bottom: 40px;
}

.use-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.use{
    width: 300px;
    height: 250px;
    padding: 30px 30px 30px 0px;
}

.icon{
    width: fit-content;
    display: flex;
    border-radius: 27px;
    background-color: #fff;
    box-shadow: 1px -1px 11px 0px #33333363;
}

.icon img{
    padding: 15px;
}

/* Services */
.services{
    height: auto;
    width: 100%;
    background-color: #fff;
    padding-top: 150px;
}

.services .container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.service-content{
    width: 40%;
}

.service-img img{
    height: 450px;
}

.service-img-mobile img{
    height: 350px;
    display: none;
}

.clients{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 450px;
}

/* Business section */
.business{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.business .container{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.bus-left{
    width: 40%;
}

.bus-right{
    width: 50%;
}

.curve{
    width: 100%;
    height: 100px;
    background-color: #ECF3EB;
    border-top-right-radius: 54px;
}

/* Director section */
.director{
    height: auto;
    padding: 0px 0px 20px 0px;
    width: 100%;
    background-color: #fff;
    background-image: url("/assets/Rectangle\ 48.png");
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 100px;
}

.director-image{
    height: 400px;
    position: relative;
    top: -30px;
}

.director-mobile-image{
    display: none;
}

.director-mobile-menu{
    display: none;
}

.director .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: auto;
}
.director .container div{
    width: 40%;
    margin-top: 30px;
}

.director p{
    font-weight: bold;
}

.director button{
    border: none;
    padding: 10px;
    border-radius: 20px;
    font-family: inherit;
    width: 100px;
    background-image: linear-gradient(to right, #16679D, #4C9643);
    color: #fff;
}


/* contact section */
.contact{
    height: auto;
    width: 100%;
    background-color: #fff;
    padding: 30px 0px 30px 0px;
}

.contact p{
    width: 70%;
    font-weight: bold;
}

.contact .container{
    width: 80%;
    margin: auto;
}

form input{
    padding: 10px;
    border: none;
    border-bottom: 2px solid #ECF3EB;
    font-family: inherit;
}

form input:focus{
    outline: none;
    border-bottom: 2px solid #4C9643;
}

form .container{
    height: 400px;
    width: 100% !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

form .container input{
    width: 40%;
}

form input[type="submit"]{
    border: none;
    padding: 10px;
    border-radius: 20px;
    font-family: inherit;
    width: 150px;
    background-image: linear-gradient(to right, #16679D, #4C9643);
    color: #fff;
    margin-top: 40px;
}

/* Footer styles */
footer{
    height: auto;
    width: 100%;
    padding: 30px 0px 30px 0px;
}

footer .container{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

footer ul{
    list-style-type: none;
}

footer li{
    margin-bottom: 10px;
}

.arrow{
    height: 50px;
    width: 50px;
    background-color: #4C9643;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position: relative;
    right: 100px;
    top: -50px;
    margin-left: auto;
}

.arrow img{
    height: 20px;
}


@media only screen and (max-width: 400px){
    .clients img{
        height: 30px;
    }

    .services .container{
        justify-content: space-around !important;
    }

    .service-img-mobile img{
        height: 300px;
    }
}

@media only screen and (max-width: 500px){
    .director-mobile-image{
        width: 100% !important;
    }
}

@media only screen and (max-width: 675px){
    .menu{
        display: none;
    }

    .mobile-nav{
        display: flex;
    }
    
    .hero h1{
        font-size: 30px;
    }

    .hero-container{
        margin: 0;
    }

    .nav-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .arrow{
        right: 50px;
    }
}

@media only screen and (max-width: 800px){
    .svg{
        display: block !important;
    }

    .enquire{
        border-radius: 0px;
    }

    .about img{
        display: none;
    }

    .about-container{
        margin: 50px auto;
    }

    .about p{
        width: 90%;
        font-size: 18px;
    }

    .uses h2{
        width: 80%;
        margin: 50px auto;
    }

    .business .container{
        flex-direction: column;
        width: 90%;
    }

    .bus-left{
        margin-bottom: 30px;
    }

    .bus-left, .bus-right{
        width: 80%;
    }

    .bus-right li{
        margin-bottom: 20px;
    }

    .director .container{
        flex-direction: column;
    }

    .director .container div{
        width: 90%;
    }

    .director-image{
        display: none;
    }

    .director-mobile-image{
        display: block;
        width: 80%;
        height: 300px;
        margin: auto;
    }

    .contact .container{
        height: auto;
    }

    .contact p{
        width: auto;
    }

    form .container{
        flex-direction: column;
        flex-wrap: nowrap;
    }

    form .container input{
        width: 90%;
        margin-bottom: 30px;
    }

    footer .container{
        flex-direction: column;
        align-items: flex-start;
    }

    footer ul{
        padding: 0;
    }
}

@media only screen and (max-width: 900px){
    .nav-container{
        width: 90% !important;
    }

    .use-container{
        justify-content: center !important;
    }

    .service-img img{
        display: none;
    }

    .service-img-mobile img{
        display: block;
    }

    .clients{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 291px;
        flex-wrap: wrap;
    }

    .services .container{
        justify-content: center;
    }

    .service-content{
        width: 70%;
    }
}

@media only screen and (max-width: 1126px){
    .hero{
        background-image: none;
    }
    .nav-container{
        width: 80%;
    }
    .hero-container{
        width: 80%;
        margin-left: 50px;
    }
    .use-container{
        justify-content: space-between;
    }
}